loglevel=6
pidfile=/run/mediator.pid
interval=10
med-host=localhost
med-port=3306
med-user=mediator
med-pass=GimmeAllUr$$$
med-db=accounting
cdr-host=localhost
cdr-port=3306
cdr-user=mediator
cdr-pass=GimmeAllUr$$$
cdr-db=accounting
prov-host=localhost
prov-port=3306
prov-user=mediator
prov-pass=GimmeAllUr$$$
prov-db=provisioning
stats-host=localhost
stats-port=3306
stats-user=mediator
stats-pass=GimmeAllUr$$$
stats-db=stats
stats-period=1
redis-host=localhost
redis-port=6379
redis-db=21
